# IronPython_UWP

./: IronPython_UWP.sln  LICENSE  README.md
PythonRange_Crash/: MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PythonRange_Crash.csproj
PythonRange_Crash/Properties/: Default.rd.xml
ironpython2/Src/DLR/Src/Microsoft.Dynamic/: AnyPrefix.Microsoft.Dynamic.csproj
ironpython2/Src/DLR/Src/Microsoft.Dynamic/Actions/: MemberTracker.cs
ironpython2/Src/DLR/Src/Microsoft.Dynamic/Interpreter/Instructions/: ControlFlowInstructions.cs
ironpython2/Src/DLR/Src/Microsoft.Dynamic/Runtime/: SavableScriptCode.cs
ironpython2/Src/DLR/Src/Microsoft.Scripting/: AnyPrefix.Microsoft.Scripting.csproj  Stubs.cs
ironpython2/Src/DLR/Src/Microsoft.Scripting.Metadata/: AnyPrefix.Microsoft.Scripting.Metadata.csproj
ironpython2/Src/IronPython/: IronPython.csproj
ironpython2/Src/IronPython.Modules/: IronPython.Modules.csproj
